frontend/locales/en.json (before)
{
  "app": {
    "title": "Lessons Manager"
  },
  "lessons": {
    "title": "Lessons",
    "addNew": "New Lesson",
    "loading": "Loading lessons...",
    "noLessons": "No lessons yet. Create your first lesson!",
    "hasAudio": "Audio available",
    "hasTranscription": "Transcription available",
    "filters": "Filters",
    "allCourses": "All Courses",
    "allThemes": "All Themes",
    "clearFilters": "Clear filters",
    "backToList": "Back to lessons",
    "date": "Date",
    "duration": "Duration",
    "noDuration": "N/A",
    "course": "Course",
    "file": "File",
    "summary": "Summary",
    "transcript": "Transcript",
    "editedTranscript": "Edited",
    "corrected": "Corrected",
    "original": "Original",
    "correctedTranscript": "Corrected Transcript",
    "initialTranscript": "Initial Transcript",
    "editLesson": "Edit Lesson",
    "noCourse": "No course",
    "themes": "Themes",
    "brief": "Brief Summary",
    "briefPlaceholder": "Enter a brief 1-3 line summary (optional)",
    "createLesson": "Create New Lesson",
    "audioFile": "Audio File",
    "clickToUpload": "Click to upload audio file",
    "titlePlaceholder": "Enter lesson title",
    "fillRequired": "Please select a file and enter a title",
    "createFailed": "Failed to create lesson. Please try again.",
    "uploading": "Uploading...",
    "create": "Create",
    "delete": "Delete",
    "deleting": "Deleting...",
    "deleteConfirm": "Delete Lesson",
    "deleteConfirmTitle": "Delete Lesson?",
    "deleteConfirmMessage": "This action cannot be undone. The lesson and its audio file will be permanently deleted.",
    "deleteFailed": "Failed to delete lesson. Please try again.",
    "noTranscripts": "No transcripts available for this lesson.",
    "noContent": "No content available for this lesson.",
    "noEditedTranscript": "No edited transcript available for this lesson.",
    "noSources": "No sources available for this lesson.",
    "sources": "Sources",
    "referencedIn": "Referenced in",
    "clickToView": "Click to view",
    "editedText": "Edited Text",
    "close": "Close",
    "play": "Play",
    "pause": "Pause",
    "playSegment": "Play from this segment",
    "edit": "Edit",
    "editSegment": "Edit segment",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "saveFailed": "Failed to save changes. Please try again.",
    "downloadPDF": "Download PDF",
    "downloadFailed": "Failed to download PDF. Please try again.",
    "processLesson": "Process Lesson",
    "processLessonTitle": "Process Lesson",
    "processLessonDescription": "Select the processes to execute for this lesson",
    "processTranscribe": "Transcribe",
    "processTranscribeDesc": "Convert audio to text transcript",
    "processCorrect": "Correct",
    "processCorrectDesc": "Correct transcription errors using AI",
    "processEdition": "Edit",
    "processEditionDesc": "Rewrite transcript in written style with sources",
    "processSummary": "Summary",
    "processSummaryDesc": "Generate a concise summary",
    "summaryPromptType": "Summary Prompt Type",
    "createTasks": "Create Tasks",
    "creating": "Creating...",
    "selectAtLeastOneProcess": "Please select at least one process",
    "tasksCreated": "{count} task(s) created successfully",
    "tasksCreationFailed": "Failed to create tasks. Please try again."
  },
  "courses": {
    "title": "Courses",
    "course": "course",
    "courses": "courses",
    "addNew": "New Course",
    "loading": "Loading courses...",
    "noCourses": "No courses yet. Create your first course!",
    "name": "Name",
    "description": "Description",
    "namePlaceholder": "Enter course name",
    "descriptionPlaceholder": "Enter course description (optional)",
    "createCourse": "Create New Course",
    "editCourse": "Edit Course",
    "nameRequired": "Please enter a course name",
    "create": "Create",
    "creating": "Creating...",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "deleting": "Deleting...",
    "deleteConfirm": "Delete Course",
    "deleteConfirmTitle": "Delete Course?",
    "deleteConfirmMessage": "This action cannot be undone. All lessons in this course will be unassigned.",
    "createFailed": "Failed to create course. Please try again.",
    "updateFailed": "Failed to update course. Please try again.",
    "deleteFailed": "Failed to delete course. Please try again.",
    "fetchFailed": "Failed to load courses. Please try again.",
    "lessonsCount": "lesson | lessons"
  },
  "themes": {
    "title": "Themes",
    "addNew": "New Theme",
    "loading": "Loading themes...",
    "noThemes": "No themes yet. Create your first theme!",
    "name": "Name",
    "namePlaceholder": "Enter theme name",
    "createTheme": "Create New Theme",
    "editTheme": "Edit Theme",
    "nameRequired": "Please enter a theme name",
    "create": "Create",
    "creating": "Creating...",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "deleting": "Deleting...",
    "deleteConfirm": "Delete Theme",
    "deleteConfirmTitle": "Delete Theme?",
    "deleteConfirmMessage": "This action cannot be undone. All lessons with this theme will have it removed.",
    "createFailed": "Failed to create theme. Please try again.",
    "updateFailed": "Failed to update theme. Please try again.",
    "deleteFailed": "Failed to delete theme. Please try again.",
    "fetchFailed": "Failed to load themes. Please try again.",
    "theme": "theme",
    "themes": "themes",
    "lessonsCount": "lesson | lessons"
  },
  "theme": {
    "light": "Switch to light mode",
    "dark": "Switch to dark mode"
  },
  "processing": {
    "title": "Processing Tasks",
    "task": "task",
    "tasks": "tasks",
    "loading": "Loading tasks...",
    "noTasks": "No tasks found",
    "delete": "Delete",
    "deleting": "Deleting...",
    "cancel": "Cancel",
    "deleteConfirmTitle": "Delete Task",
    "deleteConfirmMessage": "Are you sure you want to delete this task? This action cannot be undone.",
    "created": "Created",
    "started": "Started",
    "completed": "Completed",
    "duration": "Duration",
    "error": "Error",
    "parameters": "Parameters",
    "taskTypes": {
      "transcription": "Transcription",
      "correction": "Correction",
      "edition": "Edition",
      "summary": "Summary"
    },
    "statuses": {
      "pending": "Pending",
      "running": "Running",
      "completed": "Completed",
      "failed": "Failed"
    }
  },
  "search": {
    "title": "Search Lessons",
    "placeholder": "Search in corrected transcript...",
    "search": "Search",
    "searching": "Searching...",
    "filters": "Filters",
    "allCourses": "All Courses",
    "allThemes": "All Themes",
    "clearAll": "Clear all",
    "enterQuery": "Enter a search query to find matches in corrected transcripts",
    "noResults": "No matches found",
    "matches": "matches",
    "exact": "exact"
  },
  "nav": {
    "menu": "Menu",
    "lessons": "Lessons",
    "search": "Search",
    "courses": "Courses",
    "themes": "Themes",
    "processing": "Processing",
    "preferences": "Preferences",
    "expand": "Expand menu",
    "collapse": "Collapse menu"
  },
  "preferences": {
    "title": "Preferences",
    "loading": "Loading preferences...",
    "save": "Save",
    "saving": "Saving...",
    "reset": "Reset to Defaults",
    "resetting": "Resetting...",
    "saveSuccess": "Configuration saved successfully",
    "saveFailed": "Failed to save configuration. Please try again.",
    "loadFailed": "Failed to load configuration. Please try again.",
    "resetConfirmMessage": "Are you sure you want to reset all settings to their default values? This action cannot be undone.",
    "resetSuccess": "Configuration reset to defaults successfully",
    "resetFailed": "Failed to reset configuration. Please try again.",
    "llmSettings": "LLM Settings",
    "transcription": "Transcription",
    "correction": "Correction",
    "edition": "Edition",
    "summary": "Summary",
    "transcriptionSettings": "Transcription Settings",
    "correctionSettings": "Correction Settings",
    "editionSettings": "Edition Settings",
    "summarySettings": "Summary Settings",
    "provider": "Provider",
    "providerDesc": "Choose between OpenAI or Anthropic",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "Enter your API key",
    "apiKeyDesc": "Your API key for the selected provider",
    "whisperModelSize": "Whisper Model Size",
    "device": "Device",
    "computeType": "Compute Type",
    "language": "Language",
    "languageDesc": "Language code (e.g., fr, en, es)",
    "beamSize": "Beam Size",
    "vadFilter": "Enable VAD Filter",
    "initialPrompt": "Initial Prompt",
    "initialPromptPlaceholder": "Optional initial prompt for transcription",
    "initialPromptDesc": "Helps guide the transcription model",
    "model": "Model",
    "modelDesc": "LLM model to use (e.g., gpt-4o, claude-3-5-sonnet-20241022)",
    "temperature": "Temperature",
    "precise": "Precise",
    "creative": "Creative",
    "prompt": "Prompt",
    "summaryPrompts": "Summary Prompts",
    "addPrompt": "Add Prompt",
    "promptName": "Prompt name (e.g., Default, Detailed, Brief)",
    "promptText": "Prompt text (instructions for the LLM)",
    "remove": "Remove",
    "correctionPromptDesc": "Instructions for the LLM when correcting transcripts",
    "editionPromptDesc": "Instructions for the LLM when rewriting transcripts with sources and timing",
    "summaryPromptDesc": "Create multiple summary prompt templates to use different styles or levels of detail",
    "maxLength": "Max Length (words)",
    "maxLengthDesc": "Maximum number of words in the summary"
  }
}

frontend/locales/en.json (after)
{
  "app": {
    "title": "Lessons Manager"
  },
  "lessons": {
    "title": "Lessons",
    "addNew": "New Lesson",
    "loading": "Loading lessons...",
    "noLessons": "No lessons yet. Create your first lesson!",
    "hasAudio": "Audio available",
    "hasTranscription": "Transcription available",
    "filters": "Filters",
    "allCourses": "All Courses",
    "allThemes": "All Themes",
    "clearFilters": "Clear filters",
    "backToList": "Back to lessons",
    "date": "Date",
    "duration": "Duration",
    "noDuration": "N/A",
    "course": "Course",
    "file": "File",
    "summary": "Summary",
    "transcript": "Transcript",
    "editedTranscript": "Edited",
    "corrected": "Corrected",
    "original": "Original",
    "correctedTranscript": "Corrected Transcript",
    "initialTranscript": "Initial Transcript",
    "editLesson": "Edit Lesson",
    "noCourse": "No course",
    "themes": "Themes",
    "brief": "Brief Summary",
    "briefPlaceholder": "Enter a brief 1-3 line summary (optional)",
    "createLesson": "Create New Lesson",
    "audioFile": "Audio File",
    "clickToUpload": "Click to upload audio file",
    "titlePlaceholder": "Enter lesson title",
    "fillRequired": "Please select a file and enter a title",
    "createFailed": "Failed to create lesson. Please try again.",
    "uploading": "Uploading...",
    "create": "Create",
    "delete": "Delete",
    "deleting": "Deleting...",
    "deleteConfirm": "Delete Lesson",
    "deleteConfirmTitle": "Delete Lesson?",
    "deleteConfirmMessage": "This action cannot be undone. The lesson and its audio file will be permanently deleted.",
    "deleteFailed": "Failed to delete lesson. Please try again.",
    "noTranscripts": "No transcripts available for this lesson.",
    "noContent": "No content available for this lesson.",
    "noEditedTranscript": "No edited transcript available for this lesson.",
    "noSources": "No sources available for this lesson.",
    "sources": "Sources",
    "referencedIn": "Referenced in",
    "clickToView": "Click to view",
    "editedText": "Edited Text",
    "viewTranscript": "View transcript",
    "showTranscript": "Show transcript",
    "hideTranscript": "Hide transcript",
    "transcriptSegment": "Original Transcript",
    "timeRange": "Time Range",
    "originalTranscript": "Original Transcript",
    "close": "Close",
    "play": "Play",
    "pause": "Pause",
    "playSegment": "Play from this segment",
    "edit": "Edit",
    "editSegment": "Edit segment",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "saveFailed": "Failed to save changes. Please try again.",
    "downloadPDF": "Download PDF",
    "downloadFailed": "Failed to download PDF. Please try again.",
    "processLesson": "Process Lesson",
    "processLessonTitle": "Process Lesson",
    "processLessonDescription": "Select the processes to execute for this lesson",
    "processTranscribe": "Transcribe",
    "processTranscribeDesc": "Convert audio to text transcript",
    "processCorrect": "Correct",
    "processCorrectDesc": "Correct transcription errors using AI",
    "processEdition": "Edit",
    "processEditionDesc": "Rewrite transcript in written style with sources",
    "processSummary": "Summary",
    "processSummaryDesc": "Generate a concise summary",
    "summaryPromptType": "Summary Prompt Type",
    "createTasks": "Create Tasks",
    "creating": "Creating...",
    "selectAtLeastOneProcess": "Please select at least one process",
    "tasksCreated": "{count} task(s) created successfully",
    "tasksCreationFailed": "Failed to create tasks. Please try again."
  },
  "courses": {
    "title": "Courses",
    "course": "course",
    "courses": "courses",
    "addNew": "New Course",
    "loading": "Loading courses...",
    "noCourses": "No courses yet. Create your first course!",
    "name": "Name",
    "description": "Description",
    "namePlaceholder": "Enter course name",
    "descriptionPlaceholder": "Enter course description (optional)",
    "createCourse": "Create New Course",
    "editCourse": "Edit Course",
    "nameRequired": "Please enter a course name",
    "create": "Create",
    "creating": "Creating...",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "deleting": "Deleting...",
    "deleteConfirm": "Delete Course",
    "deleteConfirmTitle": "Delete Course?",
    "deleteConfirmMessage": "This action cannot be undone. All lessons in this course will be unassigned.",
    "createFailed": "Failed to create course. Please try again.",
    "updateFailed": "Failed to update course. Please try again.",
    "deleteFailed": "Failed to delete course. Please try again.",
    "fetchFailed": "Failed to load courses. Please try again.",
    "lessonsCount": "lesson | lessons"
  },
  "themes": {
    "title": "Themes",
    "addNew": "New Theme",
    "loading": "Loading themes...",
    "noThemes": "No themes yet. Create your first theme!",
    "name": "Name",
    "namePlaceholder": "Enter theme name",
    "createTheme": "Create New Theme",
    "editTheme": "Edit Theme",
    "nameRequired": "Please enter a theme name",
    "create": "Create",
    "creating": "Creating...",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "deleting": "Deleting...",
    "deleteConfirm": "Delete Theme",
    "deleteConfirmTitle": "Delete Theme?",
    "deleteConfirmMessage": "This action cannot be undone. All lessons with this theme will have it removed.",
    "createFailed": "Failed to create theme. Please try again.",
    "updateFailed": "Failed to update theme. Please try again.",
    "deleteFailed": "Failed to delete theme. Please try again.",
    "fetchFailed": "Failed to load themes. Please try again.",
    "theme": "theme",
    "themes": "themes",
    "lessonsCount": "lesson | lessons"
  },
  "theme": {
    "light": "Switch to light mode",
    "dark": "Switch to dark mode"
  },
  "processing": {
    "title": "Processing Tasks",
    "task": "task",
    "tasks": "tasks",
    "loading": "Loading tasks...",
    "noTasks": "No tasks found",
    "delete": "Delete",
    "deleting": "Deleting...",
    "cancel": "Cancel",
    "deleteConfirmTitle": "Delete Task",
    "deleteConfirmMessage": "Are you sure you want to delete this task? This action cannot be undone.",
    "created": "Created",
    "started": "Started",
    "completed": "Completed",
    "duration": "Duration",
    "error": "Error",
    "parameters": "Parameters",
    "taskTypes": {
      "transcription": "Transcription",
      "correction": "Correction",
      "edition": "Edition",
      "summary": "Summary"
    },
    "statuses": {
      "pending": "Pending",
      "running": "Running",
      "completed": "Completed",
      "failed": "Failed"
    }
  },
  "search": {
    "title": "Search Lessons",
    "placeholder": "Search in corrected transcript...",
    "search": "Search",
    "searching": "Searching...",
    "filters": "Filters",
    "allCourses": "All Courses",
    "allThemes": "All Themes",
    "clearAll": "Clear all",
    "enterQuery": "Enter a search query to find matches in corrected transcripts",
    "noResults": "No matches found",
    "matches": "matches",
    "exact": "exact"
  },
  "nav": {
    "menu": "Menu",
    "lessons": "Lessons",
    "search": "Search",
    "courses": "Courses",
    "themes": "Themes",
    "processing": "Processing",
    "preferences": "Preferences",
    "expand": "Expand menu",
    "collapse": "Collapse menu"
  },
  "preferences": {
    "title": "Preferences",
    "loading": "Loading preferences...",
    "save": "Save",
    "saving": "Saving...",
    "reset": "Reset to Defaults",
    "resetting": "Resetting...",
    "saveSuccess": "Configuration saved successfully",
    "saveFailed": "Failed to save configuration. Please try again.",
    "loadFailed": "Failed to load configuration. Please try again.",
    "resetConfirmMessage": "Are you sure you want to reset all settings to their default values? This action cannot be undone.",
    "resetSuccess": "Configuration reset to defaults successfully",
    "resetFailed": "Failed to reset configuration. Please try again.",
    "llmSettings": "LLM Settings",
    "transcription": "Transcription",
    "correction": "Correction",
    "edition": "Edition",
    "summary": "Summary",
    "transcriptionSettings": "Transcription Settings",
    "correctionSettings": "Correction Settings",
    "editionSettings": "Edition Settings",
    "summarySettings": "Summary Settings",
    "provider": "Provider",
    "providerDesc": "Choose between OpenAI or Anthropic",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "Enter your API key",
    "apiKeyDesc": "Your API key for the selected provider",
    "whisperModelSize": "Whisper Model Size",
    "device": "Device",
    "computeType": "Compute Type",
    "language": "Language",
    "languageDesc": "Language code (e.g., fr, en, es)",
    "beamSize": "Beam Size",
    "vadFilter": "Enable VAD Filter",
    "initialPrompt": "Initial Prompt",
    "initialPromptPlaceholder": "Optional initial prompt for transcription",
    "initialPromptDesc": "Helps guide the transcription model",
    "model": "Model",
    "modelDesc": "LLM model to use (e.g., gpt-4o, claude-3-5-sonnet-20241022)",
    "temperature": "Temperature",
    "precise": "Precise",
    "creative": "Creative",
    "prompt": "Prompt",
    "summaryPrompts": "Summary Prompts",
    "addPrompt": "Add Prompt",
    "promptName": "Prompt name (e.g., Default, Detailed, Brief)",
    "promptText": "Prompt text (instructions for the LLM)",
    "remove": "Remove",
    "correctionPromptDesc": "Instructions for the LLM when correcting transcripts",
    "editionPromptDesc": "Instructions for the LLM when rewriting transcripts with sources and timing",
    "summaryPromptDesc": "Create multiple summary prompt templates to use different styles or levels of detail",
    "maxLength": "Max Length (words)",
    "maxLengthDesc": "Maximum number of words in the summary"
  }
}

frontend/locales/en.json (diff)
@@ -53,6 +53,12 @@
     "referencedIn": "Referenced in",
     "clickToView": "Click to view",
     "editedText": "Edited Text",
+    "viewTranscript": "View transcript",
+    "showTranscript": "Show transcript",
+    "hideTranscript": "Hide transcript",
+    "transcriptSegment": "Original Transcript",
+    "timeRange": "Time Range",
+    "originalTranscript": "Original Transcript",
     "close": "Close",
     "play": "Play",
     "pause": "Pause",
