frontend/locales/fr.json (before)
{
  "app": {
    "title": "Gestionnaire de Leçons"
  },
  "lessons": {
    "title": "Leçons",
    "addNew": "Nouvelle Leçon",
    "loading": "Chargement des leçons...",
    "noLessons": "Aucune leçon pour le moment. Créez votre première leçon !",
    "hasAudio": "Audio disponible",
    "hasTranscription": "Transcription disponible",
    "filters": "Filtres",
    "allCourses": "Tous les cours",
    "allThemes": "Tous les thèmes",
    "clearFilters": "Effacer les filtres",
    "backToList": "Retour aux leçons",
    "date": "Date",
    "duration": "Durée",
    "noDuration": "N/D",
    "course": "Cours",
    "file": "Fichier",
    "summary": "Résumé",
    "transcript": "Transcription",
    "editedTranscript": "Éditée",
    "corrected": "Corrigé",
    "original": "Original",
    "correctedTranscript": "Transcription Corrigée",
    "initialTranscript": "Transcription Initiale",
    "editLesson": "Modifier la Leçon",
    "noCourse": "Aucun cours",
    "themes": "Thèmes",
    "brief": "Résumé Bref",
    "briefPlaceholder": "Entrez un bref résumé de 1 à 3 lignes (optionnel)",
    "createLesson": "Créer une Nouvelle Leçon",
    "audioFile": "Fichier Audio",
    "clickToUpload": "Cliquez pour téléverser le fichier audio",
    "titlePlaceholder": "Entrez le titre de la leçon",
    "fillRequired": "Veuillez sélectionner un fichier et entrer un titre",
    "createFailed": "Échec de la création de la leçon. Veuillez réessayer.",
    "uploading": "Téléversement...",
    "create": "Créer",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "deleteConfirm": "Supprimer la Leçon",
    "deleteConfirmTitle": "Supprimer la leçon ?",
    "deleteConfirmMessage": "Cette action est irréversible. La leçon et son fichier audio seront définitivement supprimés.",
    "deleteFailed": "Échec de la suppression. Veuillez réessayer.",
    "noTranscripts": "Aucune transcription disponible pour cette leçon.",
    "noContent": "Aucun contenu disponible pour cette leçon.",
    "noEditedTranscript": "Aucune transcription éditée disponible pour cette leçon.",
    "noSources": "Aucune source disponible pour cette leçon.",
    "sources": "Sources",
    "referencedIn": "Référencé dans",
    "clickToView": "Cliquer pour voir",
    "editedText": "Texte édité",
    "close": "Fermer",
    "play": "Lecture",
    "pause": "Pause",
    "playSegment": "Lire depuis ce segment",
    "edit": "Modifier",
    "editSegment": "Modifier le segment",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "cancel": "Annuler",
    "saveFailed": "Échec de l'enregistrement. Veuillez réessayer.",
    "downloadPDF": "Télécharger PDF",
    "downloadFailed": "Échec du téléchargement du PDF. Veuillez réessayer.",
    "processLesson": "Traiter la Leçon",
    "processLessonTitle": "Traiter la Leçon",
    "processLessonDescription": "Sélectionnez les processus à exécuter pour cette leçon",
    "processTranscribe": "Transcrire",
    "processTranscribeDesc": "Convertir l'audio en texte transcrit",
    "processCorrect": "Corriger",
    "processCorrectDesc": "Corriger les erreurs de transcription avec l'IA",
    "processEdition": "Éditer",
    "processEditionDesc": "Réécrire la transcription avec style écrit et sources",
    "processSummary": "Résumé",
    "processSummaryDesc": "Générer un résumé concis",
    "summaryPromptType": "Type de Prompt de Résumé",
    "createTasks": "Créer les Tâches",
    "creating": "Création...",
    "selectAtLeastOneProcess": "Veuillez sélectionner au moins un processus",
    "tasksCreated": "{count} tâche(s) créée(s) avec succès",
    "tasksCreationFailed": "Échec de la création des tâches. Veuillez réessayer."
  },
  "courses": {
    "title": "Cours",
    "course": "cours",
    "courses": "cours",
    "addNew": "Nouveau Cours",
    "loading": "Chargement des cours...",
    "noCourses": "Aucun cours pour le moment. Créez votre premier cours !",
    "name": "Nom",
    "description": "Description",
    "namePlaceholder": "Entrez le nom du cours",
    "descriptionPlaceholder": "Entrez la description du cours (optionnel)",
    "createCourse": "Créer un Nouveau Cours",
    "editCourse": "Modifier le Cours",
    "nameRequired": "Veuillez entrer un nom de cours",
    "create": "Créer",
    "creating": "Création...",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "cancel": "Annuler",
    "edit": "Modifier",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "deleteConfirm": "Supprimer le Cours",
    "deleteConfirmTitle": "Supprimer le cours ?",
    "deleteConfirmMessage": "Cette action est irréversible. Toutes les leçons de ce cours seront désassignées.",
    "createFailed": "Échec de la création du cours. Veuillez réessayer.",
    "updateFailed": "Échec de la modification du cours. Veuillez réessayer.",
    "deleteFailed": "Échec de la suppression du cours. Veuillez réessayer.",
    "fetchFailed": "Échec du chargement des cours. Veuillez réessayer.",
    "lessonsCount": "leçon | leçons"
  },
  "themes": {
    "title": "Thèmes",
    "addNew": "Nouveau Thème",
    "loading": "Chargement des thèmes...",
    "noThemes": "Aucun thème pour le moment. Créez votre premier thème !",
    "name": "Nom",
    "namePlaceholder": "Entrez le nom du thème",
    "createTheme": "Créer un Nouveau Thème",
    "editTheme": "Modifier le Thème",
    "nameRequired": "Veuillez entrer un nom de thème",
    "create": "Créer",
    "creating": "Création...",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "cancel": "Annuler",
    "edit": "Modifier",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "deleteConfirm": "Supprimer le Thème",
    "deleteConfirmTitle": "Supprimer le thème ?",
    "deleteConfirmMessage": "Cette action est irréversible. Toutes les leçons avec ce thème le verront retiré.",
    "createFailed": "Échec de la création du thème. Veuillez réessayer.",
    "updateFailed": "Échec de la modification du thème. Veuillez réessayer.",
    "deleteFailed": "Échec de la suppression du thème. Veuillez réessayer.",
    "fetchFailed": "Échec du chargement des thèmes. Veuillez réessayer.",
    "theme": "thème",
    "themes": "thèmes",
    "lessonsCount": "leçon | leçons"
  },
  "theme": {
    "light": "Passer en mode clair",
    "dark": "Passer en mode sombre"
  },
  "processing": {
    "title": "Tâches de Traitement",
    "task": "tâche",
    "tasks": "tâches",
    "loading": "Chargement des tâches...",
    "noTasks": "Aucune tâche trouvée",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "cancel": "Annuler",
    "deleteConfirmTitle": "Supprimer la Tâche",
    "deleteConfirmMessage": "Êtes-vous sûr de vouloir supprimer cette tâche ? Cette action est irréversible.",
    "created": "Créée",
    "started": "Démarrée",
    "completed": "Terminée",
    "duration": "Durée",
    "error": "Erreur",
    "parameters": "Paramètres",
    "taskTypes": {
      "transcription": "Transcription",
      "correction": "Correction",
      "edition": "Édition",
      "summary": "Résumé"
    },
    "statuses": {
      "pending": "En attente",
      "running": "En cours",
      "completed": "Terminée",
      "failed": "Échouée"
    }
  },
  "search": {
    "title": "Rechercher des Leçons",
    "placeholder": "Rechercher dans la transcription corrigée...",
    "search": "Rechercher",
    "searching": "Recherche...",
    "filters": "Filtres",
    "allCourses": "Tous les cours",
    "allThemes": "Tous les thèmes",
    "clearAll": "Tout effacer",
    "enterQuery": "Entrez une requête pour trouver des correspondances dans les transcriptions corrigées",
    "noResults": "Aucune correspondance trouvée",
    "matches": "correspondances",
    "exact": "exact"
  },
  "nav": {
    "menu": "Menu",
    "lessons": "Leçons",
    "search": "Rechercher",
    "courses": "Cours",
    "themes": "Thèmes",
    "processing": "Traitement",
    "preferences": "Préférences",
    "expand": "Développer le menu",
    "collapse": "Réduire le menu"
  },
  "preferences": {
    "title": "Préférences",
    "loading": "Chargement des préférences...",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "reset": "Réinitialiser",
    "resetting": "Réinitialisation...",
    "saveSuccess": "Configuration enregistrée avec succès",
    "saveFailed": "Échec de l'enregistrement de la configuration. Veuillez réessayer.",
    "loadFailed": "Échec du chargement de la configuration. Veuillez réessayer.",
    "resetConfirmMessage": "Êtes-vous sûr de vouloir réinitialiser tous les paramètres à leurs valeurs par défaut ? Cette action est irréversible.",
    "resetSuccess": "Configuration réinitialisée aux valeurs par défaut avec succès",
    "resetFailed": "Échec de la réinitialisation de la configuration. Veuillez réessayer.",
    "llmSettings": "Paramètres LLM",
    "transcription": "Transcription",
    "correction": "Correction",
    "edition": "Édition",
    "summary": "Résumé",
    "transcriptionSettings": "Paramètres de Transcription",
    "correctionSettings": "Paramètres de Correction",
    "editionSettings": "Paramètres d'Édition",
    "summarySettings": "Paramètres de Résumé",
    "provider": "Fournisseur",
    "providerDesc": "Choisir entre OpenAI ou Anthropic",
    "apiKey": "Clé API",
    "apiKeyPlaceholder": "Entrez votre clé API",
    "apiKeyDesc": "Votre clé API pour le fournisseur sélectionné",
    "whisperModelSize": "Taille du Modèle Whisper",
    "device": "Périphérique",
    "computeType": "Type de Calcul",
    "language": "Langue",
    "languageDesc": "Code de langue (ex: fr, en, es)",
    "beamSize": "Taille du Faisceau",
    "vadFilter": "Activer le Filtre VAD",
    "initialPrompt": "Prompt Initial",
    "initialPromptPlaceholder": "Prompt initial optionnel pour la transcription",
    "initialPromptDesc": "Aide à guider le modèle de transcription",
    "model": "Modèle",
    "modelDesc": "Modèle LLM à utiliser (ex: gpt-4o, claude-3-5-sonnet-20241022)",
    "temperature": "Température",
    "precise": "Précis",
    "creative": "Créatif",
    "prompt": "Prompt",
    "summaryPrompts": "Prompts de Résumé",
    "addPrompt": "Ajouter un Prompt",
    "promptName": "Nom du prompt (ex: Défaut, Détaillé, Bref)",
    "promptText": "Texte du prompt (instructions pour le LLM)",
    "remove": "Supprimer",
    "correctionPromptDesc": "Instructions pour le LLM lors de la correction des transcriptions",
    "editionPromptDesc": "Instructions pour le LLM lors de la réécriture des transcriptions avec sources et timing",
    "summaryPromptDesc": "Créez plusieurs modèles de prompts de résumé pour utiliser différents styles ou niveaux de détail",
    "maxLength": "Longueur Max (mots)",
    "maxLengthDesc": "Nombre maximum de mots dans le résumé"
  }
}

frontend/locales/fr.json (after)
{
  "app": {
    "title": "Gestionnaire de Leçons"
  },
  "lessons": {
    "title": "Leçons",
    "addNew": "Nouvelle Leçon",
    "loading": "Chargement des leçons...",
    "noLessons": "Aucune leçon pour le moment. Créez votre première leçon !",
    "hasAudio": "Audio disponible",
    "hasTranscription": "Transcription disponible",
    "filters": "Filtres",
    "allCourses": "Tous les cours",
    "allThemes": "Tous les thèmes",
    "clearFilters": "Effacer les filtres",
    "backToList": "Retour aux leçons",
    "date": "Date",
    "duration": "Durée",
    "noDuration": "N/D",
    "course": "Cours",
    "file": "Fichier",
    "summary": "Résumé",
    "transcript": "Transcription",
    "editedTranscript": "Éditée",
    "corrected": "Corrigé",
    "original": "Original",
    "correctedTranscript": "Transcription Corrigée",
    "initialTranscript": "Transcription Initiale",
    "editLesson": "Modifier la Leçon",
    "noCourse": "Aucun cours",
    "themes": "Thèmes",
    "brief": "Résumé Bref",
    "briefPlaceholder": "Entrez un bref résumé de 1 à 3 lignes (optionnel)",
    "createLesson": "Créer une Nouvelle Leçon",
    "audioFile": "Fichier Audio",
    "clickToUpload": "Cliquez pour téléverser le fichier audio",
    "titlePlaceholder": "Entrez le titre de la leçon",
    "fillRequired": "Veuillez sélectionner un fichier et entrer un titre",
    "createFailed": "Échec de la création de la leçon. Veuillez réessayer.",
    "uploading": "Téléversement...",
    "create": "Créer",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "deleteConfirm": "Supprimer la Leçon",
    "deleteConfirmTitle": "Supprimer la leçon ?",
    "deleteConfirmMessage": "Cette action est irréversible. La leçon et son fichier audio seront définitivement supprimés.",
    "deleteFailed": "Échec de la suppression. Veuillez réessayer.",
    "noTranscripts": "Aucune transcription disponible pour cette leçon.",
    "noContent": "Aucun contenu disponible pour cette leçon.",
    "noEditedTranscript": "Aucune transcription éditée disponible pour cette leçon.",
    "noSources": "Aucune source disponible pour cette leçon.",
    "sources": "Sources",
    "referencedIn": "Référencé dans",
    "clickToView": "Cliquer pour voir",
    "editedText": "Texte édité",
    "viewTranscript": "Voir la transcription",
    "showTranscript": "Afficher la transcription",
    "hideTranscript": "Masquer la transcription",
    "transcriptSegment": "Transcription Originale",
    "timeRange": "Plage horaire",
    "originalTranscript": "Transcription Originale",
    "close": "Fermer",
    "play": "Lecture",
    "pause": "Pause",
    "playSegment": "Lire depuis ce segment",
    "edit": "Modifier",
    "editSegment": "Modifier le segment",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "cancel": "Annuler",
    "saveFailed": "Échec de l'enregistrement. Veuillez réessayer.",
    "downloadPDF": "Télécharger PDF",
    "downloadFailed": "Échec du téléchargement du PDF. Veuillez réessayer.",
    "processLesson": "Traiter la Leçon",
    "processLessonTitle": "Traiter la Leçon",
    "processLessonDescription": "Sélectionnez les processus à exécuter pour cette leçon",
    "processTranscribe": "Transcrire",
    "processTranscribeDesc": "Convertir l'audio en texte transcrit",
    "processCorrect": "Corriger",
    "processCorrectDesc": "Corriger les erreurs de transcription avec l'IA",
    "processEdition": "Éditer",
    "processEditionDesc": "Réécrire la transcription avec style écrit et sources",
    "processSummary": "Résumé",
    "processSummaryDesc": "Générer un résumé concis",
    "summaryPromptType": "Type de Prompt de Résumé",
    "createTasks": "Créer les Tâches",
    "creating": "Création...",
    "selectAtLeastOneProcess": "Veuillez sélectionner au moins un processus",
    "tasksCreated": "{count} tâche(s) créée(s) avec succès",
    "tasksCreationFailed": "Échec de la création des tâches. Veuillez réessayer."
  },
  "courses": {
    "title": "Cours",
    "course": "cours",
    "courses": "cours",
    "addNew": "Nouveau Cours",
    "loading": "Chargement des cours...",
    "noCourses": "Aucun cours pour le moment. Créez votre premier cours !",
    "name": "Nom",
    "description": "Description",
    "namePlaceholder": "Entrez le nom du cours",
    "descriptionPlaceholder": "Entrez la description du cours (optionnel)",
    "createCourse": "Créer un Nouveau Cours",
    "editCourse": "Modifier le Cours",
    "nameRequired": "Veuillez entrer un nom de cours",
    "create": "Créer",
    "creating": "Création...",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "cancel": "Annuler",
    "edit": "Modifier",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "deleteConfirm": "Supprimer le Cours",
    "deleteConfirmTitle": "Supprimer le cours ?",
    "deleteConfirmMessage": "Cette action est irréversible. Toutes les leçons de ce cours seront désassignées.",
    "createFailed": "Échec de la création du cours. Veuillez réessayer.",
    "updateFailed": "Échec de la modification du cours. Veuillez réessayer.",
    "deleteFailed": "Échec de la suppression du cours. Veuillez réessayer.",
    "fetchFailed": "Échec du chargement des cours. Veuillez réessayer.",
    "lessonsCount": "leçon | leçons"
  },
  "themes": {
    "title": "Thèmes",
    "addNew": "Nouveau Thème",
    "loading": "Chargement des thèmes...",
    "noThemes": "Aucun thème pour le moment. Créez votre premier thème !",
    "name": "Nom",
    "namePlaceholder": "Entrez le nom du thème",
    "createTheme": "Créer un Nouveau Thème",
    "editTheme": "Modifier le Thème",
    "nameRequired": "Veuillez entrer un nom de thème",
    "create": "Créer",
    "creating": "Création...",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "cancel": "Annuler",
    "edit": "Modifier",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "deleteConfirm": "Supprimer le Thème",
    "deleteConfirmTitle": "Supprimer le thème ?",
    "deleteConfirmMessage": "Cette action est irréversible. Toutes les leçons avec ce thème le verront retiré.",
    "createFailed": "Échec de la création du thème. Veuillez réessayer.",
    "updateFailed": "Échec de la modification du thème. Veuillez réessayer.",
    "deleteFailed": "Échec de la suppression du thème. Veuillez réessayer.",
    "fetchFailed": "Échec du chargement des thèmes. Veuillez réessayer.",
    "theme": "thème",
    "themes": "thèmes",
    "lessonsCount": "leçon | leçons"
  },
  "theme": {
    "light": "Passer en mode clair",
    "dark": "Passer en mode sombre"
  },
  "processing": {
    "title": "Tâches de Traitement",
    "task": "tâche",
    "tasks": "tâches",
    "loading": "Chargement des tâches...",
    "noTasks": "Aucune tâche trouvée",
    "delete": "Supprimer",
    "deleting": "Suppression...",
    "cancel": "Annuler",
    "deleteConfirmTitle": "Supprimer la Tâche",
    "deleteConfirmMessage": "Êtes-vous sûr de vouloir supprimer cette tâche ? Cette action est irréversible.",
    "created": "Créée",
    "started": "Démarrée",
    "completed": "Terminée",
    "duration": "Durée",
    "error": "Erreur",
    "parameters": "Paramètres",
    "taskTypes": {
      "transcription": "Transcription",
      "correction": "Correction",
      "edition": "Édition",
      "summary": "Résumé"
    },
    "statuses": {
      "pending": "En attente",
      "running": "En cours",
      "completed": "Terminée",
      "failed": "Échouée"
    }
  },
  "search": {
    "title": "Rechercher des Leçons",
    "placeholder": "Rechercher dans la transcription corrigée...",
    "search": "Rechercher",
    "searching": "Recherche...",
    "filters": "Filtres",
    "allCourses": "Tous les cours",
    "allThemes": "Tous les thèmes",
    "clearAll": "Tout effacer",
    "enterQuery": "Entrez une requête pour trouver des correspondances dans les transcriptions corrigées",
    "noResults": "Aucune correspondance trouvée",
    "matches": "correspondances",
    "exact": "exact"
  },
  "nav": {
    "menu": "Menu",
    "lessons": "Leçons",
    "search": "Rechercher",
    "courses": "Cours",
    "themes": "Thèmes",
    "processing": "Traitement",
    "preferences": "Préférences",
    "expand": "Développer le menu",
    "collapse": "Réduire le menu"
  },
  "preferences": {
    "title": "Préférences",
    "loading": "Chargement des préférences...",
    "save": "Enregistrer",
    "saving": "Enregistrement...",
    "reset": "Réinitialiser",
    "resetting": "Réinitialisation...",
    "saveSuccess": "Configuration enregistrée avec succès",
    "saveFailed": "Échec de l'enregistrement de la configuration. Veuillez réessayer.",
    "loadFailed": "Échec du chargement de la configuration. Veuillez réessayer.",
    "resetConfirmMessage": "Êtes-vous sûr de vouloir réinitialiser tous les paramètres à leurs valeurs par défaut ? Cette action est irréversible.",
    "resetSuccess": "Configuration réinitialisée aux valeurs par défaut avec succès",
    "resetFailed": "Échec de la réinitialisation de la configuration. Veuillez réessayer.",
    "llmSettings": "Paramètres LLM",
    "transcription": "Transcription",
    "correction": "Correction",
    "edition": "Édition",
    "summary": "Résumé",
    "transcriptionSettings": "Paramètres de Transcription",
    "correctionSettings": "Paramètres de Correction",
    "editionSettings": "Paramètres d'Édition",
    "summarySettings": "Paramètres de Résumé",
    "provider": "Fournisseur",
    "providerDesc": "Choisir entre OpenAI ou Anthropic",
    "apiKey": "Clé API",
    "apiKeyPlaceholder": "Entrez votre clé API",
    "apiKeyDesc": "Votre clé API pour le fournisseur sélectionné",
    "whisperModelSize": "Taille du Modèle Whisper",
    "device": "Périphérique",
    "computeType": "Type de Calcul",
    "language": "Langue",
    "languageDesc": "Code de langue (ex: fr, en, es)",
    "beamSize": "Taille du Faisceau",
    "vadFilter": "Activer le Filtre VAD",
    "initialPrompt": "Prompt Initial",
    "initialPromptPlaceholder": "Prompt initial optionnel pour la transcription",
    "initialPromptDesc": "Aide à guider le modèle de transcription",
    "model": "Modèle",
    "modelDesc": "Modèle LLM à utiliser (ex: gpt-4o, claude-3-5-sonnet-20241022)",
    "temperature": "Température",
    "precise": "Précis",
    "creative": "Créatif",
    "prompt": "Prompt",
    "summaryPrompts": "Prompts de Résumé",
    "addPrompt": "Ajouter un Prompt",
    "promptName": "Nom du prompt (ex: Défaut, Détaillé, Bref)",
    "promptText": "Texte du prompt (instructions pour le LLM)",
    "remove": "Supprimer",
    "correctionPromptDesc": "Instructions pour le LLM lors de la correction des transcriptions",
    "editionPromptDesc": "Instructions pour le LLM lors de la réécriture des transcriptions avec sources et timing",
    "summaryPromptDesc": "Créez plusieurs modèles de prompts de résumé pour utiliser différents styles ou niveaux de détail",
    "maxLength": "Longueur Max (mots)",
    "maxLengthDesc": "Nombre maximum de mots dans le résumé"
  }
}

frontend/locales/fr.json (diff)
@@ -53,6 +53,12 @@
     "referencedIn": "Référencé dans",
     "clickToView": "Cliquer pour voir",
     "editedText": "Texte édité",
+    "viewTranscript": "Voir la transcription",
+    "showTranscript": "Afficher la transcription",
+    "hideTranscript": "Masquer la transcription",
+    "transcriptSegment": "Transcription Originale",
+    "timeRange": "Plage horaire",
+    "originalTranscript": "Transcription Originale",
     "close": "Fermer",
     "play": "Lecture",
     "pause": "Pause",
